<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-overview/adopting">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.3.1">
<title data-rh="true">Strategies for adopting | Backstage Software Catalog and Developer Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" name="twitter:image" content="https://backstage.io/img/sharing-opengraph.png"><meta data-rh="true" property="og:url" content="https://backstage.io/docs/overview/adopting"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Strategies for adopting | Backstage Software Catalog and Developer Platform"><meta data-rh="true" name="description" content="Documentation on some general best practices that have been key to Backstage&#x27;s success inside Spotify"><meta data-rh="true" property="og:description" content="Documentation on some general best practices that have been key to Backstage&#x27;s success inside Spotify"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://backstage.io/docs/overview/adopting"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/overview/adopting" hreflang="en"><link data-rh="true" rel="alternate" href="https://backstage.io/docs/overview/adopting" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JCMFNHCHI8-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Backstage Software Catalog and Developer Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KSEVGGNCJW",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Backstage Software Catalog and Developer Platform" href="/opensearch.xml">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&display=swap">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/medium-zoom.js"></script>
<script src="/js/dismissable-banner.js"></script>
<script src="/js/scroll-nav-to-view-in-docs.js"></script><link rel="stylesheet" href="/assets/css/styles.1f0a8695.css">
<link rel="preload" href="/assets/js/runtime~main.1f7d8af6.js" as="script">
<link rel="preload" href="/assets/js/main.8adca89b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Backstage Software Catalog and Developer Platform" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.svg" alt="Backstage Software Catalog and Developer Platform" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a href="https://github.com/backstage/backstage" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/overview/what-is-backstage">Docs</a><a class="navbar__item navbar__link" href="/plugins">Plugins</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/releases/v1.11.0">Releases</a><a class="navbar__item navbar__link" href="/demos">Demos</a><a class="navbar__item navbar__link" href="/community">Community</a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/overview/what-is-backstage">Overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/vision">Vision</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/background">The Spotify Story</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/threat-model">Backstage Threat Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/support">Support and community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/logos">Logo assets</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/getting-started/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/local-dev/cli-overview">Local Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/features/software-catalog/">Core Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/integrations/">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/conf/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/auth/">Auth and identity</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/permissions/overview">Permissions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/deployment/">Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/dls/design">Designing for Backstage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/api/utility-apis">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tutorials/journey">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/architecture-decisions/">Architecture Decision Records (ADRs)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/FAQ">FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/backend-system/">Experimental Backend System</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Strategies for adopting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Strategies for adopting</h1></header><p>This document outlines some general best practices that have been key to
Backstage&#x27;s success inside Spotify. Every organization is different and some of
these learnings will therefore not be applicable for your company. We are hoping
that this can become a living document, and strongly encourage you to contribute
back whatever learnings you gather while adopting Backstage inside your company.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="organizational-setup">Organizational setup<a href="#organizational-setup" class="hash-link" aria-label="Direct link to Organizational setup" title="Direct link to Organizational setup">​</a></h2><p>The true value of Backstage is unlocked when it becomes <em>THE</em> developer portal
at your company. As such it is important to recognize that you will need a
central team that owns your Backstage deployment and treats it like a product.</p><p>This team will have <strong>four</strong> primary objectives:</p><ol><li><p>Maintain and operate your deployment of Backstage. This includes customer
support, infrastructure, CI/CD and, as your Backstage product grows, on-call
support.</p></li><li><p>Drive adoption of customers (developers at your company).</p></li><li><p>Work with senior tech leadership and architects to ensure your organization&#x27;s
best practices for software development are encoded into a set of
<a href="/docs/features/software-templates/">Software Templates</a>.</p></li><li><p>Evangelize Backstage as a central platform towards other
infrastructure/platform teams.</p></li></ol><h2 class="anchor anchorWithStickyNavbar_LWe7" id="internal-evangelization">Internal evangelization<a href="#internal-evangelization" class="hash-link" aria-label="Direct link to Internal evangelization" title="Direct link to Internal evangelization">​</a></h2><p>The last objective deserves more attention, since it is the least obvious, but
also the most critical to successfully creating a consolidated platform. When
done right, Backstage acts as a &quot;platform of platforms&quot; or marketplace between
infra/platform teams and end-users:</p><p><img loading="lazy" alt="pop" src="/assets/images/pop-347af6a9b37c1529dbef0fa692798aad.png" width="1180" height="660" class="img_ev3q"></p><p>While anyone at your company can contribute to the platform, the vast majority
of work will be done by teams that also have internal engineers as their
customers. The central team should treat these <em>contributing teams</em> as customers
of the platform as well.</p><p>These teams should be able to autonomously deliver value directly to their
customers. This is done primarily by building <a href="/docs/plugins/">plugins</a>.
Contributing teams should themselves treat their plugins as, or part of, the
products they maintain.</p><blockquote><p>Case study: Inside Spotify we have a team that owns our CI platform. They not
only maintain the pipelines and build servers, but also expose their product
in Backstage through a plugin. Since they also
<a href="/docs/plugins/call-existing-api">maintain their own API</a>, they can improve
their product by iterating on API and UI in lockstep. Because the plugin
follows our <a href="/docs/dls/design">platform design guidelines</a> their customers get
a CI experience that is consistent with other tools on the platform (and users
don&#x27;t have to become experts in Jenkins).</p></blockquote><h3 class="anchor anchorWithStickyNavbar_LWe7" id="tactics">Tactics<a href="#tactics" class="hash-link" aria-label="Direct link to Tactics" title="Direct link to Tactics">​</a></h3><p>Examples of tactics we have used to evangelize Backstage internally:</p><ul><li><p>Arrange &quot;Lunch &amp; Learns&quot; and seminars. Frequently offer teams interested in
Backstage development to come to a seminar where you show, for example, how to
build a plugin from scratch.</p></li><li><p>Embedding. As contributing teams start development of their first plugin it is
often very appreciated to have one person from the central team come over and
&quot;embed&quot; for a Sprint or two.</p></li><li><p>Hack days. Backstage-focused Hackathons or hack days is a fun way to get
people into plugin development.</p></li><li><p>Show &amp; tell meetings. In order to build an internal community around Backstage
we have quarterly meetings where anyone working on Backstage is invited to
present their work. This is not only a great way to get early feedback, but
also helps coordination between teams that are building overlapping
experiences.</p></li><li><p>Provide metrics. Add instrumentation to your Backstage deployment and make
metrics available to contributing teams. At Spotify, we have even gone so far
as to send out weekly digest emails showing how usage metrics have changed for
individual plugins.</p></li><li><p>Pro-actively identify new plugins. Reach out to teams that own internal UIs or
platforms that you think would make sense to consolidate into Backstage.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="kpis-and-metrics">KPIs and metrics<a href="#kpis-and-metrics" class="hash-link" aria-label="Direct link to KPIs and metrics" title="Direct link to KPIs and metrics">​</a></h2><p>These are some of the metrics that you can use to verify if Backstage has a
successful impact on your software development process:</p><ul><li><p><strong>Onboarding time</strong> Time until new engineers are productive. At Spotify we
measure this as the time until the employee has merged their 10th PR (this
metric was down 55% two years after deploying Backstage). Even though you may
not be onboarding engineers at a rapid pace, this metric is a great proxy for
the overall complexity of your ecosystem. Reducing it will therefore benefit
your whole engineering organization, not just new joiners.</p></li><li><p><strong>Number of merges per developer/day</strong> Less time spent jumping between
different tools and looking for information means more time to focus on
shipping code. A second level of bottlenecks can be identified if you
categorize contributions by domain (services, web, data, etc).</p></li><li><p><strong>Deploys to production</strong> Cousin to the metric above: How many times does an
engineer push changes into production.</p></li><li><p><strong>MTTR</strong> With clear ownership of all the pieces in your microservices
ecosystem and all tools integrated into one place, Backstage makes it quicker
for teams to find the root cause of failures, and fix them.</p></li><li><p><strong>Context switching</strong> Reducing context switching can help engineers stay in
the &quot;zone&quot;. We measure the number of different tools an engineer has to
interact with in order to get a certain job done (e.g. push a change, follow
it into production and validate it did not break anything).</p></li><li><p><strong>T-shapedness</strong> A
<a href="https://medium.com/@jchyip/why-t-shaped-people-e8706198e437" target="_blank" rel="noopener noreferrer">T-shaped</a>
engineer is someone that is able to contribute to different domains of
engineering. Teams with T-shaped people have fewer bottlenecks and can
therefore deliver more consistently. Backstage makes it easier to be T-shaped
since tools and infrastructure are consistent between domains, and information
is available centrally.</p></li><li><p><strong>eNPS</strong> Surveys asking about how productive people feel, how easy it is to
find information and overall satisfaction with internal tools.</p></li><li><p><strong>Fragmentation</strong> <em>(Experimental)</em> Backstage
<a href="/docs/features/software-templates/">Software Templates</a> help drive
standardization in your software ecosystem. By measuring the variance in
technology between different software components it is possible to get a sense
of the overall fragmentation in your ecosystem. Examples could include:
framework versions, languages, deployment methods and various code quality
measurements.</p></li></ul><p>Additionally, these proxy metrics can be used to validate the success of
Backstage as <em>the</em> platform:</p><ul><li><p>Nr of teams that have contributed at least one plugin (currently 63 inside
Spotify)</p></li><li><p>Nr of total plugins (currently 135 inside Spotify)</p></li><li><p>% of contributions coming from outside the central Backstage team (currently
85% inside Spotify)</p></li><li><p>Traditional metrics such as visits (MAU, DAU, etc) and page views. Currently
~50% of all Spotifiers use Backstage on a monthly basis, even though the
percentage of engineers is below 50%. Most engineers actually use Backstage on
a daily basis.</p></li></ul><p>Again, any feedback is appreciated. Please use the Edit button at the top of the
page to make a suggestion.</p><p><em><strong>Note!</strong> It might be tempting to try to optimize Backstage usage and
&quot;engagement&quot;. Even though you want to consolidate all your tooling and technical
documentation in Backstage, it is important to remember that time spent in
Backstage is time not spent writing code</em> 🙃</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/backstage/backstage/edit/master/docs/../docs/overview/adopting.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overview/background"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Spotify Story</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/overview/versioning-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release &amp; Versioning Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#organizational-setup" class="table-of-contents__link toc-highlight">Organizational setup</a></li><li><a href="#internal-evangelization" class="table-of-contents__link toc-highlight">Internal evangelization</a><ul><li><a href="#tactics" class="table-of-contents__link toc-highlight">Tactics</a></li></ul></li><li><a href="#kpis-and-metrics" class="table-of-contents__link toc-highlight">KPIs and metrics</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="/"><h2 class="footerLogo"></h2></a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/software-catalog/">Software Catalog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/plugins/create-a-plugin">Create a Plugin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dls/design">Designing for Backstage</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/backstage-687207715902193673" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support chatroom</a></li><li class="footer__item"><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing</a></li><li class="footer__item"><a href="https://backstage.spotify.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Adopting</a></li><li class="footer__item"><a href="https://mailchi.mp/spotify/backstage-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subscribe to our newsletter</a></li><li class="footer__item"><a href="https://www.cncf.io/projects/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNCF Incubation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://spotify.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Source @ Spotify</a></li><li class="footer__item"><a href="https://engineering.atspotify.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify Engineering Blog</a></li><li class="footer__item"><a href="https://developer.spotify.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify for Developers</a></li><li class="footer__item"><a href="https://github.com/backstage/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p style="text-align:center"><a href="https://spotify.github.io/">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2022 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></div></div></div></footer></div>
<script src="/assets/js/runtime~main.1f7d8af6.js"></script>
<script src="/assets/js/main.8adca89b.js"></script>
</body>
</html>